spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=80

debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=228887
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=3